<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asteroid" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAABIAAAAABEAAAAAAAAAAAAAABAAIAIIAAAAA=</HashCode>
      <FileName>Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloom" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAAAAQBwAAAAAAAAAAABA8AAAEAAACYBEEAAI=</HashCode>
      <FileName>Bloom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAADCAIIAAAQACAIgAAACAQAggAAAAAAgEAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoScene" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAA=</HashCode>
      <FileName>DemoScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAgAAAAAUgAAQAQAAgAAIAAQAAAAKABAAAAAAAEAI=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQAkAAAACCBAARAAAgAAAAAACAFAgggIEAIAgAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planet" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAAIAA=</HashCode>
      <FileName>Planet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAQAAAAKAAAAAgAAACAAAwAAEQQIAAAAAIAAoAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsCamera" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>WindowsCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsRenderSystem" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQCmQADAAAIAgAgUAEAIAAAAAAAAAiAAjGCgBAAggA=</HashCode>
      <FileName>WindowsRenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GaussianBlur" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAACKAABwQAIAEBAAAAAAAxAAAAQCACIBEAAAI=</HashCode>
      <FileName>GaussianBlur.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOSystem" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQFAAAkIAAAAAAEAACAAAAIgEAAAQQAABAAwg=</HashCode>
      <FileName>IOSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11Material" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIQAAAAAgAAQAgKAAAAAhCEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>D3D11Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAAAAAAAEQABAAAAAAAAAAAABAAAAAgAABAAAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3D11Mesh" Collapsed="true">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>D3D11Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAGAEAEAAAABAAAABAAAAAAAAAQAiQAAAEAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicPlayer" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAACABAEEAIACABACAAQAAAACkAAgAAgAAEAAEAAA=</HashCode>
      <FileName>MusicPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsEngine" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEACAAAA4AAQCAAAAAIEQAABAEAAAIIAIAABACAAA=</HashCode>
      <FileName>WindowsEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC_IOSystem" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgCEAAAAAAAAAAIEAACAAAAAgAAAAQQAAAAACg=</HashCode>
      <FileName>PC_IOSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAgAAQBAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UEQjgBABAgAIggggEAAAEAAAEgAgIACAAgGC4AAAggA=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderSystem" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAgAAQAAAIIAAAAAAAAAAAACCAAAAAAA=</HashCode>
      <FileName>RenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneBuilder" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QSYCAAgAAEBAABAAQISAIIQgRAAgAAEyCBACAAAYUAw=</HashCode>
      <FileName>SceneBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEAAgAAAAAAAAAAQAABACAgAAAAAAAQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISimpleShader" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABUAgADAgQAQkgJCCBAAEggEIBAQSIBBAAAAEQABAk=</HashCode>
      <FileName>SimpleShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleVertexShader" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQAAAAAEAAgAAAAAAAAAAEAAADAAAAQEACACE=</HashCode>
      <FileName>SimpleShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimplePixelShader" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAgAAEAAAAAAAAABABAAAAAEAAAAE=</HashCode>
      <FileName>SimpleShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleDomainShader" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAEAAgAAAAAAIAAAAAAABAAAAAEAAAAE=</HashCode>
      <FileName>SimpleShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleHullShader" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAoAAAAAAAAAAAAAABAAAAAkAAAAE=</HashCode>
      <FileName>SimpleShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGeometryShader" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAEAAhAAAQUACABgAAAABAAAAgEAAAAE=</HashCode>
      <FileName>SimpleShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleComputeShader" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAIAQAAAUAAgAABAQEAAAAABAARAAAAAEAEIAE=</HashCode>
      <FileName>SimpleShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text2D" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAhAQEAAAACAAAQBQIACQAAAAAAAwAAAARQCgAAAABA=</HashCode>
      <FileName>Tex2Dt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_BloomSettings" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAChAAAAgAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Bloom.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GlobalLight" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Lights.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectionalLight" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACgAA=</HashCode>
      <FileName>Lights.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PointLight" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACgAA=</HashCode>
      <FileName>Lights.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpotLight" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgACAAAAAAAAAAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>Lights.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleShaderVariable" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SimpleShader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleConstantBuffer" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAAAYAgAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>SimpleShader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleSRV" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SimpleShader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleSampler" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SimpleShader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="textObject" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAYAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Transform" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAIAAACAIAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="BloomSettings" Collapsed="true">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bloom.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="MaterialType" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VertexElements" Collapsed="true">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAABAAEIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>